<!DOCTYPE html>
<html lang="en" ng-app="TestingApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        h1 {
            margin-top: 2.5rem;
            text-align: center;
        }

        .user-data {
            width: 100%;
            height: 50vh;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
    <script src="../angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <h1>Register Users || Using Angular Js, PHP & MYSQL</h1>

    
    <div class="user-data"  ng-controller="TestingAppController as testApp">
        <h2 style="margin-bottom: 1rem;">Registere User</h2>
        <div class="form-group" style="margin: .8rem;">
            <label for="" style="margin-right: .5rem;">Name</label>
            <input type="text" name="" ng-model="testApp.name" id="">
        </div>

        <div class="form-group" style="margin: .8rem;">
            <label for="" style="margin-right: .5rem;">Username</label>
            <input type="text" name="" ng-model="testApp.username" id="">
        </div>

        <div class="form-group" style="margin: .8rem;">
            <label for="" style="margin-right: .5rem;">Email</label>
            <input type="text" name="" ng-model="testApp.email" id="">
        </div>

        <div class="form-group" style="margin: .8rem;">
            <label for="" style="margin-right: .5rem;">Password</label>
            <input type="text" name="" ng-model="testApp.password" id="">
        </div>

        <button ng-click="testApp.register()">Register</button>
        
    </div>
</body>
</html>